<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/main.css" />
    <title>Treaty 3</title>
    <style>
      /*
        these are the styling for the images and iframes, .floated-left makes it so all the
        images with a class of floated-left will display on the left side of the screen and will 
        have a boarder of 2px and have a black bloarder too. and the same is 
        for the iframe, it will display left and also have a block display.
      */
      .floated-left {
        float: left;
        border: 2px solid black;
      }
      iframe {
        clear: left;
        display: block;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Treaty 3 of Protection and preservation</h1>
      <br />
      <br />
      <br />
      <img
        src="image/treatys Canada.png"
        width="500px"
        height="300px"
        alt="Map of all the treatys in Canada, 1-11 "
        class="floated-left" />

      <h2>What is a treaty?</h2>
      <p>
        a treaty is an agreement between nations, In Canada it is an agreement between the Goverment
        and the Indigenous poeple. Most of the time the treatys were made to share or be able to
        cross the Indigenous peoples land along with usesing some resorces. In return the Indigenous
        people got more land or more resorces
      </p>
      <br />
      <br />
      <br />
      <br />
      <img
        src="image/treaty 3.png"
        width="500px"
        height="400px"
        alt="A map of treaty 3 territoy, treaty 3 stretches out from the edge of manitoba to lower ontario"
        class="floated-left" />
      <h2>What is a treaty 3?</h2>
      <p>
        Treaty 3 is located in easteren lower Canada and goes into ontario. Treaty 3 is also located
        on the Anishinaabe and Ojibwe land, Treaty 3 was created in 1873 because the britsih wanted
        a route form Fort Garry and Fort William.
      </p>

      <h2>Agreements in the treaty</h2>
      <p>
        Treaty 3 maintins all rights to water and land all though Manitoba and Ontario The Treay
        also said that the British could build a railway through their land. The Indigenous People
        got 55,000 square miles and was shared with the british. Before the treaty was signed, the
        land was going to be the first-post confederation treaty, But the Anishinaabe people didnt
        want their lands to be taken over. The Goverment of Canada also gave family of 5 $12 dollars
        a year. The treaty also set aside reserves for the Ojibwe people.
      </p>
      <br />

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h2>Video</h2>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/I5rHJzenBds"
        title="YouTube video player"
        frameborder="2"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </main>
  </body>
  <footer>
    <p>&#169; 2022 Sadie Cutts</p>
    <h2>References</h2>
  </footer>
</html>
