<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/main.css" />
    <title>Treaty 3</title>
    <style>
      /*
        these are the styling for the images and iframes, .floated-left makes it so all the
        images with a class of floated-left will display on the left side of the screen and will 
        have a boarder of 2px and have a black bloarder too. and the same is 
        for the iframe, it will display left and also have a block display. the same is for .floated right.
        .color-back will color anything with this class to display the text in black. and styled by id 
        is any text with the class of it will be styled italic 
      */
      .floated-left {
        float: left;
        border: 2px solid black;
      }
      .floated-right {
        float: right;
        border: 2px solid black;
      }
      .color-black {
        color: #eed6c4;
      }
      #styled-by-id {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <main>
      <!--
        this is the first thing that displays on my website, the span element will make the text in the span element have an underline
        and since the p tag has a class of color-black the text will be black  
      -->
      <h1>Treaty 3 of Protection and Preservation</h1>
      <h2 class="color-black">
        By: Sadie Cutts,<span>Web development </span> Course taught by:
        <span>Mr. Hardman.</span> Last edited 11/9/2022
      </h2>
      <nav>
        <ul>
          <li>
            <a href="index.html" class="nav-link">Treaty 3</a>
          </li>
        </ul>
      </nav>

      <br />
      <br />
      <br />
      <div>
        <!--
          this is my first image, it has a class of floated-left. that means it will display on the left side of the page and will 
          be beside the text.
        -->
      </div>
      <br />
      <br />

      <div>
        <!--
          this is my second image, it has a class of floated-left. that means it will display on the left side of the page and will 
          be beside the text.
        -->
        <br />
        <img
          src="image/treaty 3.png"
          width="500px"
          height="400px"
          alt="A map of treaty 3 territoy, treaty 3 stretches out from the edge of manitoba to lower ontario"
          class="floated-left" />
        <br />

        <h2>What is a treaty?</h2>

        <p>
          A treaty is an agreement between nations, In Canada it is an agreement between the
          Goverment and the Indigenous poeple. Most of the time the treatys were made to share land
          or be able to cross the Indigenous peoples land along with usesing some resorces. In
          return the Indigenous people got more land or more resorces.
        </p>
      </div>
    </main>
  </body>
  <footer>
    <!--
      this has a style of inline and it is aligned left with an underline and colored black and the id gives it an italic look
    -->
  </footer>
</html>
